diff --git a/a_file_nd.txt b/b_file_nd.txt
index 441b549..18d5566 100644
--- a/a_file_nd.txt
+++ b/b_file_nd.txt
@@ -1 +1 @@
 This _
-“_writing _through_”_ _of _Vilém _Flusser_’_s _‘_The _Future _of _Writing,_’_ _reconfiguring _it _so _as _to _become _John _Cayley_’_s _‘The _Future _of _Language_,_’_ 
+essay 
 _will _not _consider _
+the 
 _problems _concerning 
-any _possible _future _for 
 _the _
-teaching _or _philosophizing 
+future 
 _of _
-an 
+teaching _the 
 _art _of _
-language 
+writing 
 _in _the _face _of _the _growing _importance _of _non_
--_ _or _anti_-_linguistic 
+literate 
 _messages _in _our _surroundings_,_ _although _those _problems _
-have _already 
+will 
 _become _
-significant 
+ever _more _important _both 
 _in _the _so-called _developed _
-countries
+countries _and _in _societies _where _illiteracy _is _still _widespread
 _._
~
